server.port=${APP_PORT:5500}
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${BD_HOST:127.0.0.1}:${BD_PORT:3308}/${BD_DATABASE:kambista_db}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${BD_USER:root}
spring.datasource.password=${BD_PASS:mariadb}